MTGPriceGame/MainWindow.xaml

<Window x:Class="MTGPriceGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTGPriceGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1200"
        ResizeMode="NoResize"
        WindowStyle= "None"
        Background="#646881"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Background="#6C0E23"
              Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="👑 MTGPriceGame"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Quicksand"
                       FontSize="20px">
            </TextBlock>
            <Button Content="X" Grid.Column="4" HorizontalAlignment="Left" Margin="197,0,0,0" VerticalAlignment="Center" Width="40" Foreground="Red" FontFamily="Fonts/#Quicksand" FontSize="15" Click="Close_ButtonClick"/>

        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="0">

            <Label Content="$0.00" Foreground="Green" FontSize="50" FontFamily="Fonts/#Quicksand" HorizontalContentAlignment="Center" Margin="0,277,0,0" VerticalAlignment="Top" Width="380" Name="lbl" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Visibility="Hidden">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Style.Triggers>
                            <Trigger Property="Visibility" Value="Visible">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:00" BeginTime="00:00:00" From="0.0" To="1.0" />
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:01" BeginTime="00:00:01" From="1.0" To="0.0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>

            <Label Content="$0.00" Foreground="Red" FontSize="50" FontFamily="Fonts/#Quicksand" HorizontalContentAlignment="Center" Margin="0,412,0,0" VerticalAlignment="Top" Width="380" Name="lblr" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Visibility="Hidden">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Style.Triggers>
                            <Trigger Property="Visibility" Value="Visible">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:00" BeginTime="00:00:00" From="0.0" To="1.0" />
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:01" BeginTime="00:00:01" From="1.0" To="0.0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>








            <TextBlock HorizontalAlignment="Center" Height="54" Margin="0,352,0,0" Text="$0.00" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Foreground="White" FontSize="50" FontFamily="Fonts/#Quicksand" TextAlignment="Center" Name="TotalText" />
            <Button Content="RIGHT" HorizontalAlignment="Center" Margin="0,490,0,0" VerticalAlignment="Top" Height="80" Width="180" Click="Button_Click_Right" Foreground="White" Background="#18020C" FontFamily="Fonts/#Quicksand" FontSize="25">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="LEFT" HorizontalAlignment="Center" Margin="0,638,0,0" VerticalAlignment="Top" Height="80" Width="180" Click="Button_Click_Left" Foreground="White" Background="#18020C" FontFamily="Fonts/#Quicksand" FontSize="25">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <Grid Grid.Column="2"
              Grid.RowSpan="2"
              Margin="100,-450,-550,170"
              Panel.ZIndex="-1">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="49.782"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel Orientation="Horizontal"
                        Margin="-58,265,-547,-265">
                <StackPanel RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-108.441"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <Border Width="700"
                            Height="35"
                            Background="#E5FFDE"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>
                    <Border Width="276"
                            Height="35"
                            Background="#BBCBCB"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>
                    <Border Width="482"
                            Height="35"
                            Background="#18020C"
                            Margin="75,15,0,0"
                            CornerRadius="20" RenderTransformOrigin="0.506,0.501"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="1">
            <Image Name="CardImg1" Margin="35,112,35,112"/>
            <Image Name="CardImg1F1" Margin="57,3,57,421"/>
            <Image Name="CardImg1F2" Margin="57,415,57,3"/>
        </Grid>
        <Grid Grid.Column="2"
              Grid.Row="1">
            <Image Name="CardImg2" Margin="35,112,35,112"/>
            <Image Name="CardImg2F1" Margin="57,3,57,421"/>
            <Image Name="CardImg2F2" Margin="57,415,57,3"/>

        </Grid>
    </Grid>
</Window>
